# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'How to Run a Meeting, for dRTPs'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Robert
    family-names: Chisholm
    affiliation: University of Sheffield
    orcid: 'https://orcid.org/0000-0003-3379-9042'
    email: robert.chisholm@sheffield.ac.uk
  - given-names: Kathleen
    family-names: Glass
    orcid: 'https://orcid.org/0009-0009-8785-9603'
    affiliation: Software Sustainability Institute
  - orcid: 'https://orcid.org/0000-0002-4542-9906'
    affiliation: Patricia Herterich Consulting
    family-names: Herterich
    given-names: Patricia
  - given-names: Toby
    family-names: Hodges
    affiliation: The Carpentries
    orcid: 'https://orcid.org/0000-0003-1766-456X'
  - given-names: Marion
    family-names: Weinzierl
    orcid: 'https://orcid.org/0000-0002-2302-5476'
    affiliation: University of Cambridge
  - given-names: Yo
    family-names: Yehudi
    orcid: 'https://orcid.org/0000-0003-2705-1724'
    affiliation: OLS
repository-code: 'https://github.com/tobyhodges/meetings-rse'
url: 'https://tobyhodges.github.io/meetings-rse/'
abstract: >-
  A lesson for digital Research Technical Professionals who
  participate in and/or lead meetings and frequently feel
  frustrated when they do so. The lesson will teach them how
  to prepare for meetings, how to facilitate an inclusive,
  efficient, and relevant discussion during them, and how to
  ensure that the important decisions and actions are
  recorded and acted on afterwards.
keywords:
  - meetings
  - collaboration
  - training
  - curriculum
license: CC-BY-4.0
